# Conexao com a base de dados (valores virão das variáveis de ambiente)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties (valores virão das variáveis de ambiente)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Garante que o servidor use a porta que o Render fornecer
server.port=${PORT:8080}